# sdk-csharp

./: Noctis.FrontGraph.Sdk.sln  README.md  Whisper.Api.Sdk.sln  appveyor.yml
.github/workflows/: ci.yml  publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/apis/: AIIntelligenceApi.md  ChangeTrackingApi.md  DomainManagementApi.md  EnrichmentApi.md  GraphDatabaseApi.md  IndicatorsApi.md  InfrastructureScanningApi.md  IntelligenceServicesApi.md  JobsApi.md  LocationApi.md  MonitoringApi.md  OperationsApi.md  ScreenshotsApi.md
docs/models/: AnalysisMetadata.md  AttributeRequest.md  AttributeResult.md  AttributionContext.md  BenchmarkInfo.md  BenchmarkMetrics.md  BenchmarkResponse.md  BitsquattingConfig.md  BlacklistScores.md  BulkEnrichmentResult.md  BulkIpLocationRequest.md  BulkOptions.md  BulkRequest.md  ChangeEvent.md  ChangeTrackingRequest.md  ChangeTrackingResponse.md  CityInfo.md  (+117 more)
src/Whisper.Api.Sdk/: README.md  Whisper.Api.Sdk.csproj
src/Whisper.Api.Sdk/Api/: AIIntelligenceApi.cs  ChangeTrackingApi.cs  EnrichmentApi.cs  GraphDatabaseApi.cs  IApi.cs  IndicatorsApi.cs  InfrastructureScanningApi.cs  JobsApi.cs  LocationApi.cs  MonitoringApi.cs  OperationsApi.cs  ScreenshotsApi.cs
src/Whisper.Api.Sdk/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Whisper.Api.Sdk/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Whisper.Api.Sdk/Model/: AnalysisMetadata.cs  AttributeRequest.cs  AttributeResult.cs  AttributionContext.cs  BenchmarkInfo.cs  BenchmarkMetrics.cs  BenchmarkResponse.cs  BitsquattingConfig.cs  BlacklistScores.cs  BulkEnrichmentResult.cs  BulkIpLocationRequest.cs  BulkOptions.cs  BulkRequest.cs  ChangeEvent.cs  ChangeTrackingRequest.cs  ChangeTrackingResponse.cs  CityInfo.cs  CoordinatesInfo.cs  CorrelateOptions.cs  CorrelateRequest.cs  CorrelateResult.cs  CountryInfo.cs  CurrentAssessment.cs  CypherQueryRequest.cs  CypherQueryResponse.cs  CypherSchemaResponse.cs  DnsEnumConfig.cs  DnsInfo.cs  DomainItem.cs  DomainReputationDetails.cs  DomainReputationScores.cs  EarlyWarning.cs  ErrorInfo.cs  ErrorResponse.cs  GenericSuccessResponse.cs  GraphLink.cs  GraphNode.cs  GraphQLRequest.cs  GraphResponse.cs  HistoryData.cs  (+80 more)
(+197 files in other folders)
