<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Whisper.Api.Sdk</AssemblyName>
    <PackageId>Whisper.Api.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Whisper Security</Authors>
    <Company>Whisper Security</Company>
    <AssemblyTitle>Whisper API SDK for .NET</AssemblyTitle>
    <Description>Official C# / .NET SDK for Whisper API - Comprehensive intelligence and monitoring capabilities for domains, IPs, and web infrastructure. Access powerful APIs for threat intelligence, domain monitoring, network security analysis, WHOIS data, DNS records, geolocation, BGP routing, RPKI validation, screenshot capture, and more. Built with async/await patterns for high-performance .NET applications.</Description>
    <Copyright>Copyright (c) Whisper Security 2025</Copyright>
    <RootNamespace>Whisper.Api.Sdk</RootNamespace>
    <Version>0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Whisper.Api.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/whisper-sec/sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/whisper-sec/sdk-csharp</PackageProjectUrl>
    <PackageTags>whisper;whisper-api;api-sdk;csharp;dotnet;dotnet-sdk;intelligence-api;cyber-security;threat-intelligence;domain-intelligence;ip-intelligence;network-security;security-analysis;whois;dns;geolocation;bgp;rpki;osint;threat-detection</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Include README in NuGet package -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md in the NuGet package (two levels up from src/PackageName/) -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
